$ kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.144.114
IPs:               10.100.144.114
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.86.129:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.253.248
IPs:               10.100.253.248
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.28.237:8080
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.169.229
IPs:               10.100.169.229
Port:              <unset>  8100/TCP
TargetPort:        80/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.21.255:443,172.31.93.69:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.19.156
IPs:                      10.100.19.156
LoadBalancer Ingress:     a3e955ab10e414d1d8fb314fef08e8f2-213523097.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31492/TCP
Endpoints:                172.31.23.4:80,172.31.91.164:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  14m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   14m   service-controller  Ensured load balancer


Name:                     publicproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.203.239
IPs:                      10.100.203.239
LoadBalancer Ingress:     afe216c21871c40a69719ea58e11ce69-1247244370.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31549/TCP
Endpoints:                172.31.94.121:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  14m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   14m   service-controller  Ensured load balancer


Name:              reverseproxy
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.242.10
IPs:               10.100.242.10
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.94.121:8080
Session Affinity:  None
Events:            <none>